opfs
======
A simple utility for manipulating xv6 file system images

Installation
------
Two header files (types.h and fs.h) in xv6 distribution are required to build this software.
Specify the xv6 distribution directory as follows.

    cd /path-to-opfs
    make XV6HOME=/path-to-xv6-

Usage
------

    opfs img_file command [args]

Commands are one of the following:

* `diskinfo` displays the information of the disk image
* `info` displays the detailed information of a file
* `ls` lists the contents of a directory
* `get` copies a file to standard output
* `put` copies standard input to a file
* `rm` removes a file
* `cp` copies files
* `mv` moves (rename) files
* `ln` makes link
* `mkdir` makes a directory
* `rmdir` removes an empty directory
